body{
    position: relative;
    width: 99%;
    height: 99%;
    padding: 3%;
}


.content{
    display: grid;
     grid-template-areas: 
    'header header'
    'planets form'
    ;

}

.header{
    grid-area: header;
}

.header{
    grid-area: header;
    text-align: center;
}

.text-areas{
    grid-area: form;
}


.planets{
    background-image: url("jupiter.png");
    background-repeat: no-repeat;
    background-position: center; 
    grid-area: planets;
    width: 600px;
    height: 600px;
    border: 10px solid gray;
    border-radius: 50%;
position: relative;
display: flex;
left:-30%;
top: 10%;
}


.left,
.right {
  padding: 0.5rem;
  flex-grow: 1;
  color: #fff;
  height: 100%;
  margin: auto;
}
.top {clear:both;top:0;height:50%;width:100%;color:#FFFFFF;font-size:16px;text-align:center;}
.bottom {clear:both;bottom:0;height:50%;width:100%;color:#FFFFFF;font-size:16px;text-align:center;}
.circle-container{
    display:grid;
    grid-template-columns: 50% 50%;
   grid-template-rows: 50% 50%;
}
.circle{
    border-radius: 50%;

    background-color: gold;
    
    overflow: hidden;
    justify-content: center;
}
.planet{

    border-radius: 50%;
    text-align: center;
    justify-content: center;
}

