{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>signin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{% static 'css/profile-style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>

    <style>
.overlay-form{
  position: fixed;
  width: 100%;
  height: 100%;
  text-align:center;
  vertical-align : middle;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 200;
}

.input-overlay{
  position: absolute;
  width:65%;
  top: 50%;
  left: 50%;
  font-size: 35px;
      color: #c72727;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
    text-alig:center;
    border-radius: 10px;
}
.button-check {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button-check span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-check span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-check:hover span {
  padding-right: 25px;
}

.button-check:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


</head>

<body>


    {% if messages %}
    <div class="notify">
        {% for message in messages %}
        <span id="notifyType" class=""></span>
        <style>
            .success:before {
                Content:"{{message}}";
                margin-top: 1%;
            }
        </style>

        {% endfor %}
    </div>


    {% endif %}

    {% block verification-code %}
    {% endblock verification-code %}

    {% block forgot-password %}
    {% endblock forgot-password %}

    {% block redirect-to-profile %}
    {% endblock redirect-to-profile %}
    <div class="container" id="container">
        <div class="form-container sign-up-container">

            {% block signup %}
            {% endblock signup %}


        </div>
        <div class="form-container sign-in-container">

            {% block signin %}
            {% endblock signin %}


        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script>


        var signUpButton = document.getElementById('signUp');
        var signInButton = document.getElementById('signIn');
        var container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });


        $(".notify").toggleClass("active");
        $("#notifyType").toggleClass("success");

        setTimeout(function () {
            $(".notify").removeClass("active");
            $("#notifyType").removeClass("success");
        }, 3000);

    </script>
</body>

</html>